<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController definesPresentationContext="YES" modalTransitionStyle="flipHorizontal" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzJ-im-1P2" customClass="ASOBounceButtonView">
                                <rect key="frame" x="-70" y="-81" width="40" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="bounceButtonsFromUI" destination="BMp-Fy-eBg" id="lpq-8j-mcJ"/>
                                    <outletCollection property="bounceButtonsFromUI" destination="EcW-x4-W4a" id="zXx-70-Cxu"/>
                                    <outletCollection property="bounceButtonsFromUI" destination="W86-DH-XgF" id="nE7-Lh-vm4"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcW-x4-W4a" customClass="VirusButton">
                                <rect key="frame" x="178" y="505" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="FluBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="virusId" value="flu"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="virusSelected:" destination="x5A-6p-PRh" eventType="touchUpInside" id="pE2-3c-X6x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W86-DH-XgF" customClass="VirusButton">
                                <rect key="frame" x="258" y="532" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="MeaslesBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="virusId" value="measles"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="virusSelected:" destination="x5A-6p-PRh" eventType="touchUpInside" id="TQB-3A-OT9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="BMp-Fy-eBg" customClass="VirusButton">
                                <rect key="frame" x="60" y="532" width="87" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CColdBtn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="virusId" value="ccold"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="virusSelected:" destination="x5A-6p-PRh" eventType="touchUpInside" id="nSl-aP-wZ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZr-R4-Z0U" userLabel="I got a virus!">
                                <rect key="frame" x="132" y="566" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jZr-R4-Z0U" secondAttribute="height" multiplier="1:1" id="JJ1-Hk-Si2"/>
                                </constraints>
                                <state key="normal" image="btn-ill-en">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotVirus:" destination="x5A-6p-PRh" eventType="touchUpInside" id="8WR-tq-dK1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="cRO-k7-4JB">
                                <rect key="frame" x="107" y="63" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cRO-k7-4JB" secondAttribute="height" multiplier="1:1" id="4FT-CW-myu"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR8-hu-DJ8" userLabel="Cured">
                                <rect key="frame" x="132" y="566" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YR8-hu-DJ8" secondAttribute="height" multiplier="1:1" id="feb-F5-xat"/>
                                </constraints>
                                <state key="normal" image="btn-cured-en">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cured:" destination="x5A-6p-PRh" eventType="touchUpInside" id="dan-zr-eeC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="HealthyStatus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAh-0p-Mac">
                                <rect key="frame" x="137" y="292" width="141" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.071690768003463745" green="0.11337379366159439" blue="0.039134576916694641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENs-Ur-fS9" userLabel="Settings">
                                <rect key="frame" x="375" y="25" width="28" height="28"/>
                                <state key="normal" image="settings"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="infectedPossibly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84a-Zh-3zj" userLabel="InfectedPossibly">
                                <rect key="frame" x="147" y="325" width="120" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DAh-0p-Mac" secondAttribute="centerX" id="0SZ-8K-XNc"/>
                            <constraint firstItem="jZr-R4-Z0U" firstAttribute="top" secondItem="EcW-x4-W4a" secondAttribute="bottom" constant="25" id="2le-es-AdU"/>
                            <constraint firstAttribute="centerX" secondItem="jZr-R4-Z0U" secondAttribute="centerX" id="37Y-zC-UfP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jZr-R4-Z0U" secondAttribute="bottom" constant="20" id="6Hm-vV-UgT"/>
                            <constraint firstItem="cRO-k7-4JB" firstAttribute="top" secondItem="ENs-Ur-fS9" secondAttribute="bottom" constant="10" id="9yb-yh-i9g"/>
                            <constraint firstAttribute="centerX" secondItem="BMp-Fy-eBg" secondAttribute="centerX" multiplier="2:1" id="BbZ-Vo-gye"/>
                            <constraint firstAttribute="centerX" secondItem="W86-DH-XgF" secondAttribute="centerX" multiplier="2:3" id="Ctu-bX-O7w"/>
                            <constraint firstItem="YR8-hu-DJ8" firstAttribute="top" secondItem="84a-Zh-3zj" secondAttribute="bottom" priority="250" constant="70" id="DhX-Fa-Fx6"/>
                            <constraint firstItem="DAh-0p-Mac" firstAttribute="top" secondItem="cRO-k7-4JB" secondAttribute="bottom" constant="29" id="EhQ-U9-YKG"/>
                            <constraint firstAttribute="centerX" secondItem="EcW-x4-W4a" secondAttribute="centerX" id="Khh-9R-AD3"/>
                            <constraint firstItem="jZr-R4-Z0U" firstAttribute="top" secondItem="84a-Zh-3zj" secondAttribute="bottom" priority="250" constant="70" id="OZq-a2-m9O"/>
                            <constraint firstItem="jZr-R4-Z0U" firstAttribute="top" secondItem="BMp-Fy-eBg" secondAttribute="bottom" constant="-2" id="Pjz-sS-rBf"/>
                            <constraint firstItem="jZr-R4-Z0U" firstAttribute="top" secondItem="W86-DH-XgF" secondAttribute="bottom" constant="-2" id="Tdk-IW-h10"/>
                            <constraint firstItem="84a-Zh-3zj" firstAttribute="top" secondItem="DAh-0p-Mac" secondAttribute="bottom" constant="5" id="TgO-1S-OwM"/>
                            <constraint firstAttribute="centerY" secondItem="cRO-k7-4JB" secondAttribute="centerY" multiplier="5:3" priority="750" constant="1" id="WZr-xm-liA"/>
                            <constraint firstItem="YR8-hu-DJ8" firstAttribute="bottom" secondItem="jZr-R4-Z0U" secondAttribute="bottom" id="XEC-0p-pe7"/>
                            <constraint firstItem="YR8-hu-DJ8" firstAttribute="leading" secondItem="jZr-R4-Z0U" secondAttribute="leading" id="ZGi-sc-cch"/>
                            <constraint firstItem="ENs-Ur-fS9" firstAttribute="leading" secondItem="cRO-k7-4JB" secondAttribute="trailing" priority="750" constant="10" id="ema-df-cgr"/>
                            <constraint firstItem="ENs-Ur-fS9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="fxs-8H-BpT"/>
                            <constraint firstAttribute="centerX" secondItem="84a-Zh-3zj" secondAttribute="centerX" id="hlx-Ch-5HO"/>
                            <constraint firstItem="YR8-hu-DJ8" firstAttribute="trailing" secondItem="jZr-R4-Z0U" secondAttribute="trailing" id="hrp-dS-2df"/>
                            <constraint firstAttribute="centerX" secondItem="cRO-k7-4JB" secondAttribute="centerX" id="oOG-aV-WRk"/>
                            <constraint firstItem="ENs-Ur-fS9" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="5" id="owa-pM-0VG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bounceButtons" destination="lzJ-im-1P2" id="6wN-ss-3n5"/>
                        <outlet property="cureStatusLabel" destination="DAh-0p-Mac" id="9BM-G1-LmW"/>
                        <outlet property="curedButton" destination="YR8-hu-DJ8" id="Vqz-bw-AJK"/>
                        <outlet property="gotVirusButton" destination="jZr-R4-Z0U" id="wQg-5A-RBb"/>
                        <outlet property="possibleInfectionLabel" destination="84a-Zh-3zj" id="wS3-iV-XQU"/>
                        <outlet property="settingsButton" destination="ENs-Ur-fS9" id="WXB-Sg-bgS"/>
                        <outlet property="statusImage" destination="cRO-k7-4JB" id="twt-sN-aRS"/>
                        <segue destination="ppR-nZ-aVh" kind="presentation" identifier="progress" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" animates="NO" id="k6Y-wp-f8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1072"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dzq-iY-Lnr">
            <objects>
                <viewController id="ppR-nZ-aVh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seL-D3-xMU"/>
                        <viewControllerLayoutGuide type="bottom" id="pXF-o0-Ivj"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" id="Lu2-Hm-yxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="c24-jb-6r4">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="c24-jb-6r4" secondAttribute="centerY" id="LQr-yE-vfT"/>
                            <constraint firstAttribute="centerX" secondItem="c24-jb-6r4" secondAttribute="centerX" id="Xld-7p-ddq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8h1-oW-ulu" kind="unwind" identifier="return" unwindAction="unwindOneStep:" id="3OV-qy-pi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGS-gi-YGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="126"/>
        </scene>
        <!--First Registration View Controller-->
        <scene sceneID="sEg-DV-2MH">
            <objects>
                <viewController storyboardIdentifier="firstReg" id="CO7-uL-6dA" customClass="FirstRegistrationViewController" customModule="virus_spread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7UI-VY-ik2"/>
                        <viewControllerLayoutGuide type="bottom" id="XCm-9c-PAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znN-78-pA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Npn-fk-487">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIk-hT-xNF" customClass="StilizedTextField" customModule="virus_spread" customModuleProvider="target">
                                        <rect key="frame" x="25" y="179" width="364" height="43"/>
                                        <color key="tintColor" red="0.20000000000000001" green="0.60784313729999995" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="sRF-3w-98a"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000000000001" green="0.60784313729999995" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="registerAction:" destination="CO7-uL-6dA" eventType="editingDidEndOnExit" id="iby-Sw-ieF"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="QWD-lU-pE1" customClass="StilizedSegmentedControl" customModule="virus_spread" customModuleProvider="target">
                                        <rect key="frame" x="25" y="242" width="364" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="NpU-Ab-N22"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRq-p3-Nfq" customClass="DateSelector" customModule="virus_spread" customModuleProvider="target">
                                        <rect key="frame" x="25" y="305" width="364" height="43"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Birthdate (optional)"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOl-ro-ckJ" customClass="StilizedButton" customModule="virus_spread" customModuleProvider="target">
                                        <rect key="frame" x="25" y="373" width="364" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="8Ke-CR-jG1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                        <state key="normal" title="Register">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="CO7-uL-6dA" eventType="touchUpInside" id="Uyc-bK-0DJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nRq-p3-Nfq" firstAttribute="top" secondItem="QWD-lU-pE1" secondAttribute="bottom" constant="20" id="1Ts-ro-0L6"/>
                                    <constraint firstItem="ZOl-ro-ckJ" firstAttribute="top" secondItem="nRq-p3-Nfq" secondAttribute="bottom" constant="25" id="2fl-Nm-H6y"/>
                                    <constraint firstAttribute="centerX" secondItem="fIk-hT-xNF" secondAttribute="centerX" id="3RO-xs-Rbr"/>
                                    <constraint firstItem="QWD-lU-pE1" firstAttribute="leading" secondItem="nRq-p3-Nfq" secondAttribute="leading" id="51t-FW-F4a"/>
                                    <constraint firstItem="QWD-lU-pE1" firstAttribute="trailing" secondItem="nRq-p3-Nfq" secondAttribute="trailing" id="GXX-ms-diL"/>
                                    <constraint firstItem="fIk-hT-xNF" firstAttribute="top" secondItem="Npn-fk-487" secondAttribute="centerY" multiplier="0.5" id="KDf-eL-SVp"/>
                                    <constraint firstItem="fIk-hT-xNF" firstAttribute="leading" secondItem="Npn-fk-487" secondAttribute="leading" constant="25" id="NdK-YK-j7p"/>
                                    <constraint firstAttribute="bottom" secondItem="ZOl-ro-ckJ" secondAttribute="bottom" constant="30" id="S5S-At-qnf"/>
                                    <constraint firstItem="QWD-lU-pE1" firstAttribute="leading" secondItem="ZOl-ro-ckJ" secondAttribute="leading" id="gtX-pg-sz1"/>
                                    <constraint firstItem="QWD-lU-pE1" firstAttribute="leading" secondItem="fIk-hT-xNF" secondAttribute="leading" id="jcu-Ln-sDk"/>
                                    <constraint firstItem="QWD-lU-pE1" firstAttribute="top" secondItem="fIk-hT-xNF" secondAttribute="bottom" constant="20" id="jvm-CH-d9c"/>
                                    <constraint firstAttribute="trailing" secondItem="fIk-hT-xNF" secondAttribute="trailing" constant="25" id="nai-jw-r0O"/>
                                    <constraint firstItem="QWD-lU-pE1" firstAttribute="trailing" secondItem="fIk-hT-xNF" secondAttribute="trailing" id="pYA-GC-6UT"/>
                                    <constraint firstItem="QWD-lU-pE1" firstAttribute="trailing" secondItem="ZOl-ro-ckJ" secondAttribute="trailing" id="tsi-sk-7qJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.60784313725490191" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Npn-fk-487" secondAttribute="trailing" id="Jjf-nr-z7o"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Npn-fk-487" secondAttribute="bottom" id="L5g-hB-8yj"/>
                            <constraint firstAttribute="width" secondItem="fIk-hT-xNF" secondAttribute="width" constant="50" id="Vkt-v3-5CI"/>
                            <constraint firstItem="Npn-fk-487" firstAttribute="leading" secondItem="znN-78-pA2" secondAttribute="leading" id="fCg-xx-Wf7"/>
                            <constraint firstItem="Npn-fk-487" firstAttribute="top" secondItem="7UI-VY-ik2" secondAttribute="bottom" id="sfH-dH-6ur"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hKi-kq-sgr" appends="YES" id="uAu-8C-n0I"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="birthdateField" destination="nRq-p3-Nfq" id="DKd-3B-YcP"/>
                        <outlet property="genderField" destination="QWD-lU-pE1" id="hbg-ct-NdI"/>
                        <outlet property="registerButton" destination="ZOl-ro-ckJ" id="YvS-1W-Flm"/>
                        <outlet property="scrollView" destination="Npn-fk-487" id="uyJ-um-vfl"/>
                        <outlet property="usernameField" destination="fIk-hT-xNF" id="j3f-f8-evO"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="registerComplete" id="Jel-ZL-UHC"/>
                        <segue destination="ppR-nZ-aVh" kind="presentation" identifier="progress" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" animates="NO" id="f3L-IA-uMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKN-sE-CBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8h1-oW-ulu" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="hKi-kq-sgr">
                    <connections>
                        <action selector="freeSpaceTapped:" destination="CO7-uL-6dA" id="A2s-V9-RLI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="814" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-cured-en" width="150" height="150"/>
        <image name="btn-ill-en" width="150" height="150"/>
        <image name="settings" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f3L-IA-uMS"/>
    </inferredMetricsTieBreakers>
</document>
