<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController definesPresentationContext="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzJ-im-1P2" customClass="ASOBounceButtonView">
                                <rect key="frame" x="-81" y="-53" width="25" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="bounceButtonsFromUI" destination="BMp-Fy-eBg" id="lpq-8j-mcJ"/>
                                    <outletCollection property="bounceButtonsFromUI" destination="EcW-x4-W4a" id="zXx-70-Cxu"/>
                                    <outletCollection property="bounceButtonsFromUI" destination="W86-DH-XgF" id="nE7-Lh-vm4"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcW-x4-W4a" customClass="VirusButton">
                                <rect key="frame" x="285" y="451" width="30" height="30"/>
                                <state key="normal" title="Flu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="virusId" value="flu"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="virusSelected:" destination="x5A-6p-PRh" eventType="touchUpInside" id="pE2-3c-X6x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W86-DH-XgF" customClass="VirusButton">
                                <rect key="frame" x="352" y="495" width="57" height="30"/>
                                <state key="normal" title="Measles">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="virusId" value="measles"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="virusSelected:" destination="x5A-6p-PRh" eventType="touchUpInside" id="TQB-3A-OT9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZr-R4-Z0U">
                                <rect key="frame" x="275" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DjW-Of-GnE"/>
                                    <constraint firstAttribute="height" constant="50" id="Web-VL-LFN"/>
                                </constraints>
                                <state key="normal" title="I got a virus!" image="cold">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotVirus:" destination="x5A-6p-PRh" eventType="touchUpInside" id="8WR-tq-dK1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="BMp-Fy-eBg" customClass="VirusButton">
                                <rect key="frame" x="215" y="495" width="32" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Cold"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="virusId" value="ccold"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="virusSelected:" destination="x5A-6p-PRh" eventType="touchUpInside" id="nSl-aP-wZ4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cRO-k7-4JB">
                                <rect key="frame" x="43" y="20" width="514" height="410"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR8-hu-DJ8">
                                <rect key="frame" x="275" y="526" width="50" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1xu-Gh-oEi"/>
                                    <constraint firstAttribute="width" constant="50" id="ca9-2t-FeK"/>
                                </constraints>
                                <state key="normal" title="Cured" image="yeah">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cured:" destination="x5A-6p-PRh" eventType="touchUpInside" id="dan-zr-eeC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZr-R4-Z0U" firstAttribute="top" secondItem="EcW-x4-W4a" secondAttribute="bottom" constant="49" id="2le-es-AdU"/>
                            <constraint firstAttribute="centerX" secondItem="jZr-R4-Z0U" secondAttribute="centerX" id="37Y-zC-UfP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jZr-R4-Z0U" secondAttribute="bottom" constant="20" id="6Hm-vV-UgT"/>
                            <constraint firstItem="jZr-R4-Z0U" firstAttribute="leading" secondItem="BMp-Fy-eBg" secondAttribute="trailing" constant="28" id="Bu2-gR-0He"/>
                            <constraint firstItem="YR8-hu-DJ8" firstAttribute="top" secondItem="cRO-k7-4JB" secondAttribute="bottom" priority="750" constant="96" id="KXt-X8-YeD"/>
                            <constraint firstItem="cRO-k7-4JB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="N5E-Ua-j7L"/>
                            <constraint firstItem="jZr-R4-Z0U" firstAttribute="top" secondItem="BMp-Fy-eBg" secondAttribute="bottom" constant="5" id="Pjz-sS-rBf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cRO-k7-4JB" secondAttribute="trailing" priority="999" constant="27" id="QMo-0Z-E66"/>
                            <constraint firstItem="jZr-R4-Z0U" firstAttribute="top" secondItem="W86-DH-XgF" secondAttribute="bottom" constant="5" id="Tdk-IW-h10"/>
                            <constraint firstItem="YR8-hu-DJ8" firstAttribute="bottom" secondItem="jZr-R4-Z0U" secondAttribute="bottom" id="XEC-0p-pe7"/>
                            <constraint firstItem="YR8-hu-DJ8" firstAttribute="leading" secondItem="jZr-R4-Z0U" secondAttribute="leading" id="ZGi-sc-cch"/>
                            <constraint firstItem="cRO-k7-4JB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" priority="999" constant="27" id="bSl-QN-ylt"/>
                            <constraint firstItem="YR8-hu-DJ8" firstAttribute="trailing" secondItem="jZr-R4-Z0U" secondAttribute="trailing" id="hrp-dS-2df"/>
                            <constraint firstItem="jZr-R4-Z0U" firstAttribute="top" secondItem="cRO-k7-4JB" secondAttribute="bottom" priority="750" constant="100" id="lhI-c7-xYc"/>
                            <constraint firstAttribute="centerX" secondItem="cRO-k7-4JB" secondAttribute="centerX" id="oOG-aV-WRk"/>
                            <constraint firstItem="jZr-R4-Z0U" firstAttribute="leading" secondItem="EcW-x4-W4a" secondAttribute="trailing" constant="-40" id="oyw-rB-2fT"/>
                            <constraint firstItem="W86-DH-XgF" firstAttribute="leading" secondItem="jZr-R4-Z0U" secondAttribute="trailing" constant="27" id="wXi-w4-Y2w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bounceButtons" destination="lzJ-im-1P2" id="6wN-ss-3n5"/>
                        <outlet property="curedButton" destination="YR8-hu-DJ8" id="Vqz-bw-AJK"/>
                        <outlet property="gotVirusButton" destination="jZr-R4-Z0U" id="wQg-5A-RBb"/>
                        <outlet property="statusImage" destination="cRO-k7-4JB" id="twt-sN-aRS"/>
                        <segue destination="Ipy-q4-zYH" kind="presentation" identifier="registration" id="nDG-a5-cME"/>
                        <segue destination="ppR-nZ-aVh" kind="presentation" identifier="progress" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" animates="NO" id="k6Y-wp-f8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dzq-iY-Lnr">
            <objects>
                <viewController id="ppR-nZ-aVh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seL-D3-xMU"/>
                        <viewControllerLayoutGuide type="bottom" id="pXF-o0-Ivj"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" id="Lu2-Hm-yxg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="c24-jb-6r4">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="c24-jb-6r4" secondAttribute="centerY" id="LQr-yE-vfT"/>
                            <constraint firstAttribute="centerX" secondItem="c24-jb-6r4" secondAttribute="centerX" id="Xld-7p-ddq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="aUv-tC-p1g" kind="unwind" identifier="return" unwindAction="unwindToRoot:" id="fjb-Jm-xau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGS-gi-YGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aUv-tC-p1g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="995" y="55"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="hou-gQ-wBO">
            <objects>
                <viewController id="Ipy-q4-zYH" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNq-p7-Y1S"/>
                        <viewControllerLayoutGuide type="bottom" id="QpN-0N-4h8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUo-2b-9CH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cK3-KN-n2y">
                                <rect key="frame" x="70" y="51" width="514" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eW5-Ac-1ca">
                                <rect key="frame" x="70" y="89" width="514" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="gVM-Ca-S30">
                                <rect key="frame" x="467" y="127" width="117" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZf-xI-cuM">
                                <rect key="frame" x="16" y="20" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19j-kP-Zep">
                                <rect key="frame" x="16" y="54" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAP-zE-7MB">
                                <rect key="frame" x="16" y="92" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfy-Bm-LYc">
                                <rect key="frame" x="16" y="130" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1U-IZ-itF">
                                <rect key="frame" x="547" y="16" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LGe-tF-Nya" kind="unwind" unwindAction="unwindToRoot:" id="agi-ha-C76"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="19j-kP-Zep" firstAttribute="leading" secondItem="zUo-2b-9CH" secondAttribute="leadingMargin" id="1c4-TR-NdA"/>
                            <constraint firstItem="cK3-KN-n2y" firstAttribute="leading" secondItem="19j-kP-Zep" secondAttribute="trailing" priority="750" constant="8" id="3mk-42-Xwy"/>
                            <constraint firstItem="eW5-Ac-1ca" firstAttribute="leading" secondItem="cK3-KN-n2y" secondAttribute="leading" id="6cC-sM-sbU"/>
                            <constraint firstItem="TZf-xI-cuM" firstAttribute="leading" secondItem="zUo-2b-9CH" secondAttribute="leadingMargin" id="8Hr-QQ-Gfq"/>
                            <constraint firstItem="eW5-Ac-1ca" firstAttribute="top" secondItem="19j-kP-Zep" secondAttribute="bottom" constant="14" id="AbU-sm-Dya"/>
                            <constraint firstItem="TZf-xI-cuM" firstAttribute="top" secondItem="eNq-p7-Y1S" secondAttribute="bottom" id="JBa-XA-921"/>
                            <constraint firstItem="cK3-KN-n2y" firstAttribute="top" secondItem="TZf-xI-cuM" secondAttribute="bottom" constant="10" id="Jsx-nU-cHo"/>
                            <constraint firstItem="Z1U-IZ-itF" firstAttribute="trailing" secondItem="zUo-2b-9CH" secondAttribute="trailingMargin" id="MMW-HP-jkY"/>
                            <constraint firstItem="19j-kP-Zep" firstAttribute="baseline" secondItem="cK3-KN-n2y" secondAttribute="baseline" id="QYm-pY-eVu"/>
                            <constraint firstItem="xfy-Bm-LYc" firstAttribute="baseline" secondItem="gVM-Ca-S30" secondAttribute="baseline" id="Qiq-4G-PJi"/>
                            <constraint firstItem="xfy-Bm-LYc" firstAttribute="leading" secondItem="zUo-2b-9CH" secondAttribute="leadingMargin" id="YFW-uQ-evR"/>
                            <constraint firstItem="TZf-xI-cuM" firstAttribute="baseline" secondItem="Z1U-IZ-itF" secondAttribute="baseline" id="dmH-Nw-C7C"/>
                            <constraint firstItem="QAP-zE-7MB" firstAttribute="leading" secondItem="zUo-2b-9CH" secondAttribute="leadingMargin" id="erk-ZZ-9y6"/>
                            <constraint firstItem="cK3-KN-n2y" firstAttribute="trailing" secondItem="zUo-2b-9CH" secondAttribute="trailingMargin" id="iNd-aA-aFJ"/>
                            <constraint firstItem="eW5-Ac-1ca" firstAttribute="baseline" secondItem="QAP-zE-7MB" secondAttribute="baseline" id="l4A-DV-0bN"/>
                            <constraint firstItem="eW5-Ac-1ca" firstAttribute="leading" secondItem="QAP-zE-7MB" secondAttribute="trailing" priority="750" constant="8" id="oOq-jC-2Fn"/>
                            <constraint firstItem="eW5-Ac-1ca" firstAttribute="trailing" secondItem="zUo-2b-9CH" secondAttribute="trailingMargin" id="qhZ-h9-Rwm"/>
                            <constraint firstItem="gVM-Ca-S30" firstAttribute="top" secondItem="QAP-zE-7MB" secondAttribute="bottom" constant="14" id="uUO-xn-lPg"/>
                            <constraint firstItem="gVM-Ca-S30" firstAttribute="trailing" secondItem="zUo-2b-9CH" secondAttribute="trailingMargin" id="vsB-xW-YEV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="eW5-Ac-1ca" id="kca-fW-9Ae"/>
                        <outlet property="genderField" destination="gVM-Ca-S30" id="Pie-RY-Lak"/>
                        <outlet property="nameField" destination="cK3-KN-n2y" id="TyV-wo-PbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6p-Zq-ru2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LGe-tF-Nya" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1031" y="784"/>
        </scene>
    </scenes>
    <resources>
        <image name="cold" width="592" height="640"/>
        <image name="yeah" width="250" height="270"/>
    </resources>
</document>
